# evolutionary-shepherding

./: .editorconfig  .gitignore  Makefile  README.md  install.sh  myMlPerceptron.nnet  pom.xml
report/: Report.tex  bibliography.bib  report.tex  table.py
report/imgs/: ctrl_comparison_2vs1.py  ctrl_comparison_3vs1.py
src/main/java/nl/vu/ai/aso/: App.java  Charts.java  DemoProblem.java  EvolutionaryShepherding.java  EvolutionaryShepherdingGUI.java  Herding.java  HerdingWithUI.java  Shephard.java
src/main/java/nl/vu/ai/aso/evolution/: CoESBreeder.java  CoESEvaluator.java  CoESFitness.java  CoESStatistics.java  DemoProblem.java  HerdingProblem.java  HeteroHerdingProblem.java  HomoHerdingProblem.java  ICustomBreeder.java  SimpleGrupedProblem.java
src/main/java/nl/vu/ai/aso/neuralnetwork/: Mlp.java  WrongWeightsException.java  mlp.java
src/main/java/nl/vu/ai/aso/shared/: EvaluationResults.java  EvolutionType.java  INetInputs.java  NNinputs.java  Replay.java  SheepInputs.java  SheepStatus.java  ShepherdInputs.java  Utils.java
src/main/java/nl/vu/ai/aso/simulation/: AgentWithNetwork.java  Herding.java  HerdingGUI.java  NNinputs.java  Predator.java  Sheep.java  SheepStatus.java  Shepherd.java  Yard.java
src/main/java/nl/vu/ai/aso/simulation/agents/: AgentWithNetwork.java  Entity.java  Predator.java  Sheep.java  Shepherd.java
src/main/resources/: ecj.homo.three.shep.one.sheep.params  ecj.one.shep.one.sheep.params  ecj.params  ecj.three.shep.one.sheep.params  ecj.three.shep.three.sheep.params  ecj.three.shep.two.sheep.params  hetero.1.shep.1.sheep.params  hetero.1v1.params  hetero.2v1.params  hetero.2v2.ho.params  hetero.2v2.params  hetero.3.shep.3.sheep.params  hetero.3v1.params  hetero.3v2.ho.params  hetero.3v2.params  hetero.3v3.ho.params  hetero.3v3.params  homo.2.shep.1.sheep.params  homo.2v1.params  homo.2v2.params  homo.3.shep.1.sheep.params  homo.3v1.params  homo.3v2.params  homo.3v3.params
src/test/java/nl/vu/ai/aso/: AppTest.java
