<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vu.ai.aso</groupId>
  <artifactId>evolutionary-shepherding</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>evolutionary-shepherding</name>

  <properties>
    <pivot.version>2.0.4</pivot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>ecj</artifactId>
      <scope>system</scope>
      <version>23.0</version>
      <systemPath>${basedir}/ecj/jar/ecj.23.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>mason</artifactId>
      <scope>system</scope>
      <version>19.0</version>
      <systemPath>${basedir}/mason/jar/mason.19.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph</artifactId>
      <scope>system</scope>
      <version>2.92</version>
      <systemPath>${basedir}/neuroph/neuroph-core-2.92.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.13</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-core</artifactId>
      <version>${pivot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk</artifactId>
      <version>${pivot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-charts</artifactId>
      <version>${pivot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pivot</groupId>
      <artifactId>pivot-wtk-terra</artifactId>
      <version>${pivot.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
