<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.vu.ai.aso</groupId>
  <artifactId>evolutionary-shepherding</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>evolutionary-shepherding</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>ecj</artifactId>
      <scope>system</scope>
      <version>23.0</version>
      <systemPath>${basedir}\ecj\jar\ecj.23.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>mason</artifactId>
      <scope>system</scope>
      <version>19.0</version>
      <systemPath>${basedir}\mason\jar\mason.19.jar</systemPath>
    </dependency>
  </dependencies>

</project>
